{
    "name": "wemanager/open-websoccer",
    "type": "project",
    "require": {
        "twig/twig": "^3.4",
        "google/recaptcha": "^1.2",
        "mp091689/dump-die": "^1.0",
        "filp/whoops": "^2.14"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    }
}
